{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershoparmazenamento;AccountKey=PG9XXqAn5iXx05d5YypDGXjYNRr1dhQNtoCI6exa8h2RkKR76hwIXzhf9M7dxf3NYJRiXW5eEWEG9gsH7RITSQ==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "dskdfmdkflsASDF345rjkdflg#$%Excnsdfnk",
    "Issuer": "localhost",
    "Audience": "users"
  }

}
